# GitHub-User-App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yukmangan/githubuser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yukmangan/githubuser/db/: Favorite.kt  FavoriteDao.kt  FavoriteDatabase.kt
app/src/main/java/com/yukmangan/githubuser/network/github/: DetailUser.kt  Followers.kt  FollowersItem.kt  Following.kt  FollowingItem.kt  GithubDatasource.kt  Item.kt  Search.kt
app/src/main/java/com/yukmangan/githubuser/presentation/detail/: DetailActivity.kt  DetailPagerAdapter.kt  DetailPresenter.kt  DetailView.kt
app/src/main/java/com/yukmangan/githubuser/presentation/favorite/: FavoriteActivity.kt  FavoriteAdapter.kt
app/src/main/java/com/yukmangan/githubuser/presentation/follower/: FollowerAdapter.kt  FollowerPresenter.kt  FollowerView.kt  FollowerkFragment.kt
app/src/main/java/com/yukmangan/githubuser/presentation/following/: FollowingAdapter.kt  FollowingFragment.kt  FollowingPresenter.kt  FollowingView.kt
app/src/main/java/com/yukmangan/githubuser/presentation/main/: MainActivity.kt  MainAdapter.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/yukmangan/githubuser/presentation/setting/: AlarmReciver.kt  SettingActivity.kt  SettingFragment.kt
app/src/main/java/com/yukmangan/githubuser/provider/: FavoriteContentProvider.kt
app/src/main/res/drawable/: ic_person_gray.xml  ic_settings_white.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_main.xml  activity_setting.xml  fragment_followerk.xml  fragment_following.xml  item_user.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: setting_preference.xml
app/src/test/java/com/yukmangan/githubuser/: ExampleUnitTest.kt
consummerapp/: build.gradle
consummerapp/src/androidTest/java/com/yukmangan/consummerapp/: ExampleInstrumentedTest.kt
consummerapp/src/main/: AndroidManifest.xml
consummerapp/src/main/java/com/yukmangan/consummerapp/: Favorite.kt  FavoriteAdapter.kt  MainActivity.kt  MappingHelper.kt
consummerapp/src/main/res/layout/: activity_main.xml  item_user_consum.xml
consummerapp/src/main/res/values/: colors.xml
consummerapp/src/test/java/com/yukmangan/consummerapp/: ExampleUnitTest.kt
consummerapp2/: build.gradle
consummerapp2/src/androidTest/java/com/yukmangan/consummerapp2/: ExampleInstrumentedTest.kt
consummerapp2/src/main/: AndroidManifest.xml
consummerapp2/src/main/java/com/yukmangan/consummerapp2/: MainActivity.kt
consummerapp2/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
