<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?android:attr/selectableItemBackground"
        android:elevation="4dp"
        app:cardCornerRadius="4dp"
        android:layout_margin="4dp"
        android:focusable="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp">

            <com.github.florent37.shapeofview.shapes.CircleView
                android:id="@+id/cvimg"
                android:layout_width="55dp"
                android:layout_height="55dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimaryDark"/>

                <com.github.florent37.shapeofview.shapes.CircleView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp">

                    <ImageView
                        android:id="@+id/iv_user"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:background="@color/colorPrimary" />

                </com.github.florent37.shapeofview.shapes.CircleView>

            </com.github.florent37.shapeofview.shapes.CircleView>

            <TextView
                android:id="@+id/tv_search_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/cvimg"
                android:layout_alignTop="@id/cvimg"
                android:layout_alignBottom="@id/cvimg"
                android:layout_alignParentEnd="true"
                tools:text="Fghilmany"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/text_black"
                android:gravity="center_vertical"
                android:layout_marginStart="16dp"/>


        </RelativeLayout>
    </androidx.cardview.widget.CardView>


</RelativeLayout>