<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.yukmangan.githubuser">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.SET_ALARM" />

    <permission
        android:name="com.yukmangan.githubuser.READ_DATABASE"
        android:protectionLevel="normal" />
    <permission
        android:name="com.yukmangan.githubuser.WRITE_DATABASE"
        android:protectionLevel="normal" />

    <application
        android:allowBackup="true"
        android:hardwareAccelerated="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <receiver
            android:name=".presentation.setting.AlarmReciver"
            android:enabled="true"
            android:exported="true"/>

        <activity android:name=".presentation.setting.SettingActivity" />

        <provider
            android:name=".provider.FavoriteContentProvider"
            android:authorities="com.yukmangan.githubuser"
            android:enabled="true"
            android:exported="true" />

        <activity android:name=".presentation.detail.DetailActivity" android:configChanges="keyboardHidden|orientation|screenSize|screenLayout" />
        <activity android:name=".presentation.favorite.FavoriteActivity" android:configChanges="keyboardHidden|orientation|screenSize|screenLayout" />
        <activity android:name=".presentation.main.MainActivity" android:configChanges="keyboardHidden|orientation|screenSize|screenLayout">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>