<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_favorite"
        android:icon="@drawable/ic_favorite_white_full"
        android:title="Favorite"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/menu_setting"
        android:icon="@drawable/ic_settings_white"
        android:title="Setting"
        app:showAsAction="always"
        />


</menu>